#Configuracoes do JWT
jwt_secret=rertiopjgffdpkfgdkogpokgf
jwt-subject=Dados do Usuario
jwt-company-project-name=Autenticacao de Usuario

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
